<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>CRZ.Framework.CQRS</PackageId>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <PackageVersion>2.0</PackageVersion>
        <Authors>rcruzeiro</Authors>
        <Copyright>rcruzeiro</Copyright>
        <DevelopmentDependency>true</DevelopmentDependency>
        <Owners>rcruzeiro</Owners>
        <PackageProjectUrl>https://github.com/rcruzeiro/CRZ.Framework</PackageProjectUrl>
        <Title>CRZ.Framework.CQRS</Title>
        <Description>Library containing interfaces for CQRS pattern</Description>
        <PackageReleaseNotes>Version compatible with .NET Standard 2.1</PackageReleaseNotes>
    </PropertyGroup>
    <ItemGroup>
        <Folder Include="Commands\" />
        <Folder Include="Queries\" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="System.ComponentModel.Annotations" Version="4.7.0" />
    </ItemGroup>
</Project>