# CRZ.Framework

./: .gitignore  CRZ.Framework.sln
CRZ.Framework.Blockchain/: Block.cs  CRZ.Framework.Blockchain.csproj  Chain.cs
CRZ.Framework.CQRS/: CQRSExtensions.cs  CRZ.Framework.CQRS.csproj
CRZ.Framework.CQRS/Commands/: ICommand.cs  ICommandHandler.cs  ICommandHandlerAsync.cs
CRZ.Framework.CQRS/Queries/: IFilter.cs  IPagedFilter.cs  IQueryHandler.cs  IQueryHandlerAsync.cs
CRZ.Framework.Cache/: CRZ.Framework.Cache.csproj  DefaultCacheConfiguration.cs  ICacheConfiguration.cs  ICacheService.cs
CRZ.Framework.Cache.Redis/: CRZ.Framework.Cache.Redis.csproj  RedisCacheService.cs
CRZ.Framework.Cloud.AWS/: CRZ.Framework.Cloud.AWS.csproj  DefaultAWSConfiguration.cs  IAWSConfiguration.cs
CRZ.Framework.Cloud.AWS.Kinesis/: CRZ.Framework.Cloud.AWS.Kinesis.csproj  KinesisService.cs
CRZ.Framework.Cloud.AWS.S3/: CRZ.Framework.Cloud.AWS.S3.csproj  S3Service.cs
CRZ.Framework.Cloud.AWS.S3/Models/: S3Response.cs
CRZ.Framework.Cloud.GCP/: CRZ.Framework.Cloud.GCP.csproj  DefaultGCPConfiguration.cs  IGCPConfiguration.cs
CRZ.Framework.Cloud.GCP.Log/: CRZ.Framework.Cloud.GCP.Log.csproj  LogService.cs
CRZ.Framework.Cloud.GCP.Queue/: CRZ.Framework.Cloud.GCP.Queue.csproj
CRZ.Framework.Cloud.GCP.Queue/Publishers/: BasePublisher.cs  IPublisher.cs
CRZ.Framework.Cloud.GCP.Queue/Subscribers/: BaseSubscriber.cs  ISubscriber.cs
CRZ.Framework.Cloud.GCP.Storage/: CRZ.Framework.Cloud.GCP.Storage.csproj  StorageService.cs
CRZ.Framework.CronJobs/: CRZ.Framework.CronJobs.csproj  JobHostedService.cs  JobSchedule.cs  JobsModule.cs  SingletonJobFactory.cs
CRZ.Framework.Data/: CRZ.Framework.Data.csproj  DbContext.cs  DbSet.cs
CRZ.Framework.Domain/: BaseSpecification.cs  CRZ.Framework.Domain.csproj  CommandExtensions.cs  IAggregation.cs  IAggregationRoot.cs  ICommand.cs  IEntity.cs  IRepository.cs  IRepositoryAsync.cs  ISpecification.cs  IValueObject.cs
CRZ.Framework.Repository/: BaseContext.cs  BaseRepository.cs  CRZ.Framework.Repository.csproj  DefaultDataSource.cs  IDataSource.cs  IRepository.cs  IRepositoryAsync.cs  IUnitOfWork.cs  IUnitOfWorkAsync.cs
CRZ.Framework.Repository.ADO/: BaseRepository.cs  BaseRepositoryAsync.cs  CRZ.Framework.Repository.ADO.csproj
CRZ.Framework.Repository.NoSQL.MongoDB/: BaseRepository.cs  CRZ.Framework.Repository.NoSQL.MongoDB.csproj  MongoDbOptions.cs
CRZ.Framework.Utils/: CRZ.Framework.Utils.csproj  RegexParser.cs  ValidationHelper.cs
CRZ.Framework.Web.Http/: CRZ.Framework.Web.Http.csproj  HttpService.cs  HttpServiceBuilder.cs  IHttpServiceBuilder.cs
CRZ.Framework.Web.Http/Options/: CircuitBreakerOptions.cs  WaitAndRetryOptions.cs
CRZ.Framework.Web.Messages/: BaseRequest.cs  BaseResponse.cs  CRZ.Framework.Web.Messages.csproj  DefaultErrorMessage.cs  PagedBaseRequest.cs  PagedBaseResponse.cs  ResponseMessage.cs
CRZ.Framework.Web.Security/: BaseSecurityTokenService.cs  CRZ.Framework.Web.Security.csproj  ISecurityTokenService.cs  SecurityModule.cs  SigninConfiguration.cs  TokenConfiguration.cs
