<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\CRZ.Framework.Cloud.GCP\CRZ.Framework.Cloud.GCP.csproj" />
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="Google.Cloud.Storage.V1" Version="2.3.0" />
    </ItemGroup>
</Project>