<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
      <ProjectReference Include="..\CRZ.Framework.Cloud.AWS\CRZ.Framework.Cloud.AWS.csproj" />
    </ItemGroup>
    <ItemGroup>
      <PackageReference Include="AWSSDK.Kinesis" Version="3.3.100.43" />
    </ItemGroup>
</Project>