<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>CRZ.Framework.Cache.Redis</PackageId>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <PackageVersion>2.0</PackageVersion>
        <Authors>rcruzeiro</Authors>
        <Copyright>rcruzeiro</Copyright>
        <DevelopmentDependency>true</DevelopmentDependency>
        <Owners>rcruzeiro</Owners>
        <PackageProjectUrl>https://github.com/rcruzeiro/CRZ.Framework</PackageProjectUrl>
        <Title>CRZ.Framework.Cache.Redis</Title>
        <Description>Library for supporting Redis Cache Service with StackExchange dependency</Description>
        <PackageReleaseNotes>Version compatible with .NET Standard 2.1</PackageReleaseNotes>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="StackExchange.Redis" Version="2.1.30" />
        <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
        <PackageReference Include="CRZ.Framework.Cache" Version="2.0.*" />
        <PackageReference Include="Polly" Version="7.2.0" />
    </ItemGroup>
</Project>