<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>CRZ.Framework.Repository</PackageId>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>
        <PackageVersion>1.1</PackageVersion>
        <Authors>rcruzeiro</Authors>
        <Copyright>rcruzeiro</Copyright>
        <DevelopmentDependency>true</DevelopmentDependency>
        <Owners>rcruzeiro</Owners>
        <PackageProjectUrl>https://github.com/rcruzeiro/CRZ.Framework</PackageProjectUrl>
        <Title>CRZ.Framework.Repository</Title>
        <Description>Library to encapsulate repository pattern code based on Domain-Driven Design</Description>
        <PackageReleaseNotes>Move IRepository&lt;T&gt; and IRepositoryAsync&lt;T&gt; to CRZ.Framework.Domain library.</PackageReleaseNotes>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
        <PackageReference Include="CRZ.Framework.Domain" Version="1.2.0" />
    </ItemGroup>
</Project>