<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>CRZ.Framework.Cache</PackageId>
        <TargetFramework>netstandard2.1</TargetFramework>
        <LangVersion>latest</LangVersion>
        <PackageVersion>2.0</PackageVersion>
        <Authors>rcruzeiro</Authors>
        <Copyright>rcruzeiro</Copyright>
        <DevelopmentDependency>true</DevelopmentDependency>
        <Owners>rcruzeiro</Owners>
        <PackageProjectUrl>https://github.com/rcruzeiro/CRZ.Framework</PackageProjectUrl>
        <Title>CRZ.Framework.Cache</Title>
        <Description>Core library for CRZ Framework Cache Services</Description>
        <PackageReleaseNotes>Version compatible with .NET Standard 2.1</PackageReleaseNotes>
    </PropertyGroup>
    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.3" />
        <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.3" />
    </ItemGroup>
</Project>