<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <PackageId>CRZ.Framework.Web.Messages</PackageId>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>
        <PackageVersion>1.0</PackageVersion>
        <Authors>rcruzeiro</Authors>
        <Copyright>rcruzeiro</Copyright>
        <DevelopmentDependency>true</DevelopmentDependency>
        <Owners>rcruzeiro</Owners>
        <PackageProjectUrl>https://github.com/rcruzeiro/CRZ.Framework</PackageProjectUrl>
        <Title>CRZ.Framework.Web.Messages</Title>
        <Description>Library to help create a pattern for Web API requests and responses (messages)</Description>
    </PropertyGroup>
</Project>