<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFramework>netcoreapp2.2</TargetFramework>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>
    <ItemGroup>
      <PackageReference Include="CRZ.Framework.Cloud.GCP" Version="1.0.0" />
      <PackageReference Include="Google.Cloud.PubSub.V1" Version="2.0.0" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    </ItemGroup>
    <ItemGroup>
      <Folder Include="Publishers\" />
      <Folder Include="Subscribers\" />
    </ItemGroup>
</Project>